spring.application.name=expense-tracker-api
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dbexpense
spring.datasource.username=root
spring.datasource.password=codersql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

jwt.secret=javarezabcd1234efgh5678ijklmnopqrstuvwxYz
jwt.expiration=3600