spring.application.name=expense-tracker-api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dbexpense
spring.datasource.username=root
spring.datasource.password=codersql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

jwt.secret=01234567890123456789012345678901
jwt.expiration=3600